* {
  box-sizing: border-box;
  font-weight: 100;
}
.visible-xs-block { display: block; }
.visible-xs-inline-block { display: inline-block; }
.hidden-xs { display: none; }
a {
  text-decoration: none;
  color: inherit;
}
.tint {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.2);
}
.icon {
  display: inline-block;
  margin: 0 auto;
  width: 2em;
  height: 2em;
}
.icon svg {
  fill: currentColor;
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 1;
}
.container {
  padding: 10px;
}

body {
  background-color: #FFF;
  color: #000;
  padding-top: 56px;
}
body > header {
  z-index: 4;
  background-color: #2F9FF1;
  color: #FFF;
  position: fixed;
  width: 100%;
  top: 0;
  min-height: 30px;
}
body > header .logo {
  display: inline-block;
  width: auto;
  height: 100%;
}
body > header .logo .icon {
  width: 5em;
  height: 2em;
}
body > header .menu-toggle {
  float: right;
  display: inline-block;
}
body > header .menu-toggle .icon {
  width: 2.5em;
  height: 2em;
}
body > header > nav {
  max-height: 0;
  overflow: hidden;
  transform: translateZ(0);
  transition: max-height 0.25s;
}
body > header.active {
  box-shadow: 0 0px 20px 0px rgba(100,100,100,0.5);
}
body > header.active > nav {
  max-height: 160px;
}
body > header > nav > a {
  display: block;
  height: 30px;
  color: #FFF;
  text-decoration: none;
  font-weight: 300;
  font-size: 24px;
  margin: 10px 0;
}
body > header > nav > a:last-of-type {
  margin-bottom: 0;
}
body > header > nav a .fa {
  display: none;
}

.card {
  color: #FFF;
  overflow: hidden;
  position: relative;
  height: 300px;
  height: calc(~"100vw - 20px");
  margin-bottom: 5px;
}
body.home .card {
  width: calc(~"100% + 20px");
  margin-left: -10px;
  margin-right: -10px;
  height: 320px;
  height: calc(~"100vw");
}
.card > .label-top {
  position: absolute;
  top: 0;
  margin: 0;
  height: 28px;
  padding: 5px 10px;
  width: 100%;
  background-color: rgba(47, 159, 241, 0.9);
}
.card > .label-top .score {
  float: right;
}
.card img, .card .photoframe {
  width: 100%;
}
.card .stats {
  transform: translateZ(0);
  overflow: hidden;
  position: absolute;
  text-align: center;
  top: calc(~"100% - 39px");
  bottom: 0;
  font-size: 18px;
  transition: top 0.15s;
  padding: 10px;
  width: 100%;
  background-color: rgba(47, 159, 241, 0.9);
}
.card:hover .stats, .card:focus .stats {
  border-top: 1px solid white;
  top: 28px;
}
.card .stats span {
  display: block;
  margin-bottom: 5px;
}
.card .stats .card-buttons {
  position: absolute;
  left: -100%;
  width: calc(~"100% - 20px");
  transition: left 0.15s;
  bottom: 5px;
}
.card:hover .stats .card-buttons, .card:focus .stats .card-buttons {
  left: 10px;
}
.card .stats .card-buttons a {
  display: block;
  padding: 10px 5px;
  text-align: center;
  border-radius: 3px;
  margin-bottom: 5px;
  background-color: #F94816;
}

/* ADD MEAL */
body.addmeal .card {
  display: inline-block;
  width: calc(~"50% - 5px");
  height: 150px;
  height: calc(~"50vw - 20px");
}
body.addmeal .card > .label-top {
  overflow: hidden;
  font-size: 14px;
  height: 26px;
  transform: translateZ(0);
  transition: all 0.2s;
}
body.addmeal .card:nth-child(odd) {
  margin-right: 5px;
}
body.addmeal .card.eating > .label-top {
  height: 100%;
  background-color: rgba(47, 159, 241, 0.9);
}
body.addmeal .card.eating > .label-top:before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  content: '\1F374';
  color: white;
  font-size: 64px;
  text-align: center;
}
body.addmeal .card.eating.chef > .label-top:before { content: '\1F373'; }
input.form-control[type=text], input.form-control[type=number], input.form-control[type=url] {
  border: 1px solid #555;
  box-shadow: none;
  width: 100%;
  height: 36px;
  margin: 5px 0;
  padding: 4px 6px;
}
button[type=submit] {
  margin-top: 5px;
  width: 100%;
  border-radius: 3px;
  padding: 8px 12px;
  border: none;
  background-color: #F53F16;
  color: #FFF;
}
/* MEALS */
body.meals .meal {
  text-align: right;
  overflow: hidden;
  position: relative;
  margin-bottom: 5px;
  padding: 0 1px;
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 0.25s;
  .photoFrame {
    display: inline-block;
    width: 20%;
    margin: 0 -2px;
    img {
      width: 100%;
      vertical-align: middle;
    }
  }
  .tint {
    z-index: 2;
    background-color: rgba(47, 159, 241, 0.8);
    transition: background-color 0.25s;
  }
  &:hover, &:focus {
    background-color: rgba(47, 159, 241, 0.5);
    .tint {
      background-color: rgba(47, 159, 241, 0);
    }
    .centred-content {
      opacity: 0;
    }
    .btn-edit-meal {
      right: 5px;
    }
  }
  .centred-content {
    opacity: 1;
    position: absolute;
    text-align: center;
    z-index: 3;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.25s;
    font-size: 20px;
    color: #FFF;
    .names {
      span:not(:last-child):before { content: ' & '; }
    }
    .dish {
      font-weight: bold;
    }
  }
  .btn-edit-meal {
    position: absolute;
    top: 5px;
    right: -100%;
    color: white;
    background-color: #F94816;
    border-radius: 3px;
    padding: 6px 12px;
    z-index: 4;
    transition: right 0.5s;
  }
} 

/* EDIT PERSON */
body.editperson .editimg img {
  width: 100%;
}

@media (min-width: 768px) {
  /* SM */
  .visible-xs-inline-block, .visible-xs-block { display: none; }
  .hidden-xs { display: block; }

}
@media (min-width: 992px) {
  /* MD */

}
@media (min-width: 1200px) {
  /* LG */

}