body.home {
  .deck {
    font-size: 0;
    .card {
      font-family: 'Courier Prime';
      display: inline-block;
      width: calc(~"50% - 5px");
      position: relative;
      margin-bottom: 10px;
      &:nth-child(even) {
        margin-left: 10px;
      }
      .name {
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        font-size: 18px;
        text-shadow: 0 1px 3px black;
      }
      img {
        width: 100%;
      }
      .score {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 10px;
        border-top: 1px solid white;
        background-color: rgba(0, 0, 0, 0.4);
        font-size: 0;
        &.positive {
          padding-left: 50%;
          text-align: left;
          div {
            display: inline-block;
            height: 100%;
            width: 10px;
            background-color: #cddc39;
            vertical-align: top;
            margin: 0 0.5px;
            
          }
          &::before {
            content: ' ';
            display: inline-block;
            height: 100%;
            position: absolute;
            border-right: 1px solid white;
            top: 0;
            left: 50%
          }
        }
        &.negative {
          padding-right: 50%;
          text-align: right;
          div {
            display: inline-block;
            height: 100%;
            width: 10px;
            background-color: #ffc107;
            vertical-align: top;
            margin: 0 0.5px;
            
          }
          &::after {
            content: ' ';
            display: inline-block;
            height: 100%;
            top: 0;
            right: 50%;
            position: absolute;
            border-left: 1px solid white;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  /* SM */

}

@media (min-width: 992px) {
  /* MD */

}
